<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Dashboard</title>

    <!-- Custom fonts for this template
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"> -->
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    
    <script>
        
    </script>

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">SB Admin <sup>2</sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <li class="nav-item active">
                <a class="nav-link" href="subject.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Subject</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">


            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="student.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Student</span></a>
            </li>

            
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                
                <!-- Begin Page Content -->
                <div class="container-fluid mt-3">
                    <form class="g-3" id="subjectForm"></form>
                        <div class="row">
                            <div class="col-4">
                                <label for="subjectCode" class="form-label">Subject Code</label>
                                <input type="text" class="form-control" id="subjectCode">
                            </div>
                            <div class="col-4">
                                <label for="subjectName" class="form-label">Subject Name</label>
                                <input type="text" class="form-control" id="subjectName">
                            </div>
                            <div class="col-4">
                                <label for="units" class="form-label">Units</label>
                                <input type="number" class="form-control" id="units">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 d-flex justify-content-end mt-2">
                                <button type="button" class="btn btn-primary" id="addSubject">Add Subject</button>
                            </div>
                        </div>
                    </form>
                    <br>
                    <br>
                    <div class="row">
                        <table class="table table-striped" id="">
                            <tbody>
                                <thead>
                                    <tr>
                                        <th>Subject Code</th>
                                        <th>Subject Name</th>
                                        <th>Units</th>
                                    </tr>
                                </thead>
                                <tbody id="table-content">
                                    <!-- <tr>
                                        <td>1001</td>
                                        <td>CASERES, KLEVIE JUN ROFLO</td>
                                        <td>kleviecaseres@buksu.edu.ph</td>
                                        <td>Apo Macote, Malaybalay City</td>
                                        <td>
                                            <input class="btn btn-warning" type="button" value="Edit">
                                            <input class="btn btn-danger" type="button" value="Delete">
                                        </td>
                                    </tr> -->
                                </tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

           
        </div>
        <!-- End of Content Wrapper -->

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    

    <script src="js/app.js"></script>

</body>

</html>